CodespaceDemo/MainWindow.xaml

<Window x:Class="CodespaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The Viewbox will allow to easily scale the Canvas'es contents -->
        <Viewbox Stretch="Uniform" Margin="5">
            <Border BorderBrush="Pink" BorderThickness="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="800" Width="1000" CornerRadius="7" />
            
            <!--Border BorderThickness="2" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="800" Width="1000" Margin="0,0,40,40">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="Pink" Stretch="Fill" Grid.RowSpan="2"/>
                                <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Pink" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                                <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="Pink" Stretch="Fill" Grid.ColumnSpan="2"/>
                                <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Pink" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
               
            -->

        </Viewbox>

        <!-- This will allow to show/hide the path along which the shape travels. -->
        <CheckBox x:Name="chkShowPaths" 
                   Content="Show Paths"
                   IsChecked="True"
                   Margin="15,5"
                   Grid.Row="1"/>
    </Grid>
</Window>
